# bgctub_transport_tracker_trans_Authority

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bgctub_transport_tracker_trans_authority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bgctub_transport_tracker_trans_authority/: AppMainActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  ForgetPasswordActivity.java  HelpActivity.java  MainActivity.java  NewsAndUpdateActivity.java  ProfileUpdateActivity.java  SettingsActivity.java  SignInActivity.java  TipsActivity.java  TransportInfoDetailsActivity.java
app/src/main/java/com/example/bgctub_transport_tracker_trans_authority/adapter/: CustomList.java  Holder.java
app/src/main/java/com/example/bgctub_transport_tracker_trans_authority/data_secure/: DataSecure.java
app/src/main/java/com/example/bgctub_transport_tracker_trans_authority/model/: ProfileInformation.java  ReportFeedback.java
app/src/main/java/com/example/bgctub_transport_tracker_trans_authority/services/: BuildNotificationService.java  MyFirebaseMessageService.java
app/src/main/java/com/example/bgctub_transport_tracker_trans_authority/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/res/layout/: about_fragment.xml  activity_app_main.xml  activity_change_password.xml  activity_delete_account.xml  activity_forget_password.xml  activity_help.xml  activity_main.xml  activity_news_and_update.xml  activity_profile_update.xml  activity_settings.xml  activity_sign_in.xml  activity_tips.xml  activity_transport_info_details.xml  app_bar_main.xml  bus_list_adapter.xml  fragment_home.xml  help_fragment.xml  nav_header_main.xml  profile_fragment.xml  report_fragment.xml  transport_information_fragment.xml
app/src/main/res/layout-land/: transport_information_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bgctub_transport_tracker_trans_authority/: ExampleUnitTest.java
(+11 files in other folders)
